{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "windows 11",
    "color": {
      "1": "#A6E3A1",
      "2": "#A6E3A1",
      "3": "#A6E3A1",
      "4": "#A6E3A1",
      "5": "#A6E3A1",
      "6": "#A6E3A1",
      "7": "#A6E3A1",
      "8": "#A6E3A1",
      "9": "#A6E3A1"
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "#6c7086",
      "title": "#cba6f7"
    },
    "percent": {
      "type": 3,
      "color": {
        "green": "#a6e3a1",
        "yellow": "#f9e2af",
        "red": "#f38ba8"
      }
    }
  },
  "modules": [
    {
      "type": "title",
      "key": " ",
      "color": {
        "user": "#89b4fa",
        "host": "#cba6f7"
      }
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;108;112;134m‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ"
    },
    {
      "type": "os",
      "key": "ÓúŹ OS        >",
      "keyColor": "#89b4fa"
    },
    {
      "type": "kernel",
      "key": "ÔÄď Kernel    >",
      "keyColor": "#f38ba8",
      "format": "{sysname} {release}"
    },
    {
      "type": "host",
      "key": "ůįĆĘ Device    >",
      "keyColor": "#a6e3a1",
      "format": "{family}"
    },
    {
      "type": "uptime",
      "key": "ůįÖź Uptime    >",
      "keyColor": "#fab387"
    },
    "break",
    {
      "type": "cpu",
      "key": "Ôíľ CPU       >",
      "keyColor": "#89b4fa",
      "format": "{name}"
    },
    {
      "type": "cpuusage",
      "key": "ůįėö CPU Usage >",
      "keyColor": "#cba6f7"
    },
    {
      "type": "gpu",
      "key": "ůįĺ≤ GPU       >",
      "keyColor": "#f38ba8",
      "format": "{name}"
    },
    "break",
    {
      "type": "memory",
      "key": "ÓŅÖ Memory    >",
      "keyColor": "#a6e3a1",
      "format": "{used} / {total} ({percentage})"
    },
    {
      "type": "disk",
      "key": "Ôā† Disk      >",
      "keyColor": "#94e2d5",
      "folders": "",
      "format": "{size-used} / {size-total} ({size-percentage})",
      "showExternal": true
    },
    "break",
    // {
    //   "type": "battery",
    //   "key": "ůįāĄ Battery   >",
    //   "keyColor": "#f9e2af",
    //   "format": "{capacity} {status}"
    // },
    // {
    //   "type": "wifi",
    //   "key": "ůįĖ© Wi-Fi     >",
    //   "keyColor": "#fab387",
    //   "format": "{ssid}"
    // },
    // "break",
    {
      "type": "packages",
      "key": "ůįŹĖ Packages  >",
      "keyColor": "#94e2d5"
    },
    {
      "type": "processes",
      "key": "ůįćĻ Processes >",
      "keyColor": "#89dceb"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
